{
  "name": "rest-api-practice",
  "version": "1.0.0",
  "description": "rest api example",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradiusalisik/rest-api-practice.git"
  },
  "keywords": [
    "js",
    "rest",
    "api"
  ],
  "author": "Vladislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gradiusalisik/rest-api-practice/issues"
  },
  "homepage": "https://github.com/gradiusalisik/rest-api-practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
